# module-resourses

./: pom.xml
src/main/java/org/example/studyhub/: StudyhubApplication.java
src/main/java/org/example/studyhub/OpenApiConfig/: Config.java
src/main/java/org/example/studyhub/controller/: ControllerModule.java  ControllerResource.java
src/main/java/org/example/studyhub/dto/: CreateResourceDTO.java  ResourceDTO.java  UpdateResourceDTO.java
src/main/java/org/example/studyhub/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/studyhub/mapper/: ResourceMapper.java
src/main/java/org/example/studyhub/model/: CourseModule.java  Resource.java  ResourceType.java
src/main/java/org/example/studyhub/repository/: ModuleRepository.java  ResourceRepository.java
src/main/java/org/example/studyhub/service/: ResourceService.java
src/main/resources/: application.properties
src/test/java/org/example/studyhub/: StudyhubApplicationTests.java
