spring.application.name=Studyhub


spring.datasource.url= jdbc:postgresql://localhost:5432/modules
spring.datasource.username= postgres
spring.datasource.password= Mats2006!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
# OpenAPI documentation JSON path
springdoc.api-docs.path=/v3/api-docs


debug=true

# Hibernate ddl auto (create, create-drop, validate, update)
